[tox]
envlist =
    {py27,py34,py35,py36}-django110

[testenv]
deps =
    django110: Django>=1.10,<1.11
    -rrequirements/devel.txt
commands =
    coverage run manage.py test --settings=tcms.settings.test {posargs}
    coverage report

[flake8]
filename = *.py
ignore = E501
